import { IsString, IsNumber, IsOptional, IsArray } from 'class-validator';
import { ApiProperty, ApiPropertyOptional } from '@nestjs/swagger';

export class CreateGambleTeamDto {
  @ApiProperty({
    description: 'Name of the team',
    example: 'Kakerou'
  })
  @IsString()
  name: string;

  @ApiProperty({
    description: 'IDs of characters in this team',
    type: [Number],
    example: [1, 2]
  })
  @IsArray()
  memberIds: number[];

  @ApiPropertyOptional({
    description: 'What this team is betting/risking',
    example: '100 million yen'
  })
  @IsOptional()
  @IsString()
  stake?: string;
}

export class CreateGambleRoundDto {
  @ApiProperty({
    description: 'Round number',
    example: 1
  })
  @IsNumber()
  roundNumber: number;

  @ApiPropertyOptional({
    description: 'ID of the team that won this round',
    example: 1
  })
  @IsOptional()
  @IsNumber()
  winnerTeamId?: number;

  @ApiProperty({
    description: 'What happened in this round',
    example: 'Baku revealed his card was higher than Marco\'s'
  })
  @IsString()
  outcome: string;

  @ApiPropertyOptional({
    description: 'What the winner gained this round',
    example: '20 million yen'
  })
  @IsOptional()
  @IsString()
  reward?: string;

  @ApiPropertyOptional({
    description: 'What the loser lost/suffered this round',
    example: 'Lost right hand'
  })
  @IsOptional()
  @IsString()
  penalty?: string;
}

export class CreateGambleDto {
  @ApiProperty({
    description: 'Name of the gamble/game',
    example: 'One-Card Poker'
  })
  @IsString()
  name: string;

  @ApiProperty({
    description: 'Basic rules of the game',
    example: 'Each player receives one card. Highest card wins.'
  })
  @IsString()
  rules: string;

  @ApiPropertyOptional({
    description: 'Condition to win the game (if different from or more specific than basic rules)',
    example: 'First player to win 2 rounds'
  })
  @IsOptional()
  @IsString()
  winCondition?: string;

  @ApiProperty({
    description: 'Teams participating in the gamble (minimum 2)',
    type: [CreateGambleTeamDto],
    minItems: 2
  })
  @IsArray()
  teams: CreateGambleTeamDto[];

  @ApiPropertyOptional({
    description: 'Individual rounds of the gamble (for multi-round games)',
    type: [CreateGambleRoundDto]
  })
  @IsOptional()
  @IsArray()
  rounds?: CreateGambleRoundDto[];

  @ApiPropertyOptional({
    description: 'IDs of characters who observed/judged the gamble',
    type: [Number],
    example: [3]
  })
  @IsOptional()
  @IsArray()
  observerIds?: number[];

  @ApiProperty({
    description: 'ID of the chapter where this gamble occurs',
    example: 1
  })
  @IsNumber()
  chapterId: number;
}
